# AppiumAndroidVadim

./: .gitignore  TrackEnsure.apk.idsig  config.properties  log — ярлык.lnk  log4j.properties  pom.xml  testngSuit.xml  video.properties
allure-results/: 017ee031-d674-405c-b9c3-a4253e9b6ddf-container.json  01bc536d-129e-4723-924c-8730ac4ed9eb-result.json  021ee63f-780b-400b-b8e5-f023c3e24872-container.json  03870e5c-ee56-4cd6-95b1-132f3c93c85e-container.json  04d633ae-4749-4a29-b11f-1df8ceaa1d23-container.json  05a4f045-2bc4-4aa1-be9a-2df207ecb3e8-container.json  07026827-96dd-49df-94ac-76537e07e15f-container.json  07d50d5f-4119-43ed-915b-457da4d4696a-result.json  08280a0c-2916-4252-bfdc-7b92c3248cc3-result.json  08c41d82-c23d-4c1c-a672-df40f509ac02-container.json  0a676f6a-91cf-4b0f-bb55-eaa707761de8-container.json  0a6b4711-3099-4eb2-b297-74bb0ec81a79-result.json  0a7b7ef7-da3a-4f5e-9597-f2c24f9145c9-container.json  0b42fd53-8842-4dc0-9b4b-ceef69bd4748-result.json  0b7054a2-1fb2-4116-a444-4318f4b0f293-result.json  0c5dc77e-e811-4330-8c60-118b865206f2-container.json  1005f38a-9d70-4e64-b1d1-05e246c6b732-container.json  10986d17-b79a-49ed-a3a7-1f3a3384bc8a-attachment  1180e213-c0e8-4c86-b9aa-cbe7b60f8bf2-container.json  11901055-55d5-4684-aa39-8ef81fec7066-container.json  12311f5d-634c-4e75-b0c8-105a14fd5682-result.json  12bfa0ab-ec24-475a-b964-9a540e29a331-container.json  12e27dfa-ca4c-4e4e-8297-1b75d98d36cb-container.json  13db5209-8100-4785-a23f-1cfc5fd30eae-result.json  170db95d-4b0e-4c79-a56b-ca464ec8651a-container.json  17152db0-69f5-48f8-b52b-734552f8ac89-result.json  1730adc1-b4b0-4d3d-a1c6-6706d702a688-container.json  195a1f7c-156f-491e-afa4-11623e76de3a-container.json  19672f91-d5a8-4f78-8bf8-48bcf33a277a-container.json  1b9148b4-25c6-48eb-b09f-9fe55367e4e3-container.json  1c2315f1-855e-4ca1-8e5a-3bd0617fb332-container.json  1d972fdc-fb13-4388-bc15-74111f835342-container.json  1e695dd7-7017-4dcb-a5ff-410567fa8351-container.json  1fa649ce-ec25-41ad-be49-af0f8bc8621e-attachment  1fb7677d-cecf-40e2-b253-5337ce8f78d5-container.json  1fcfeb86-aa83-4bf5-9542-c683eed650f6-container.json  207f7c9b-1124-44e0-9a86-65fac1e33be9-container.json  2124db3b-eed5-4b20-9ebf-554c097bf51d-result.json  21c6398a-fa07-4032-b454-5f31b0197098-result.json  22cb1f01-cc0b-4239-be1a-f36deccdcad1-container.json  (+272 more)
caps/: capabilities.json
configs/: config.properties
src/main/java/com/automation/remarks/video/: RecordingUtils.java  SystemUtils.java
src/main/java/com/automation/remarks/video/recorder/ffmpeg/: FFMpegRecorder.java  FFmpegWrapper.java
src/main/java/logic/dbConnection/: DBConnection.java  DBConstant.java  SqlRequests.java
src/main/java/logic/fleet/: CreateDriver.java  CreateTruck.java  SideMenu.java
src/main/java/logic/hos/: CreateCertification.java
src/main/java/logic/hos/coDriverPage/: CoDriverPage.java
src/main/java/logic/hos/dotInspectPage/: DotPage.java
src/main/java/logic/hos/dvirPage/: AddInspectionReport.java  DvirPage.java
src/main/java/logic/hos/header/: Header.java
src/main/java/logic/hos/iftaPage/: AddFuelPurchase.java  IftaPage.java
src/main/java/logic/hos/logsPage/: CreateEvents.java  LogsPage.java
src/main/java/logic/hos/rulesPage/: CycleHours.java  RulesPage.java
src/main/java/logic/hos/statusPage/: StatusPage.java
src/main/java/logic/hos/truckPage/: TruckConnect.java
src/main/java/logic/init/: AndroidMobileDrivers.java  AppiumBaseTest.java  BasePage.java  BasePageWeb.java  ChangePermissions.java  ChromeWebDriver.java  Credentials.java  DateUtil.java  ImageSelector.java  Listeners.java  ListenersWeb.java  LocatorName.java  LogToAllure.java  ThreadLocalDriver.java  WiFiConnection.java
src/main/java/logic/loginPage/: CheckAlertConnection.java  CheckPass.java  CheckRegFields.java  LoginPage.java  RegistrationPage.java
src/main/java/logic/mainMenu/: MainMenuDriver.java
src/main/java/logic/settingsPage/: Permissions.java  Settings.java
src/main/java/logic/web/: Customers.java  LoginPageWeb.java  MainPageOrganization.java  MainScreen.java
src/main/java/logic/web/companyProfile/: Drivers.java  General.java  HosPage.java  IRPage.java  Options.java  Trucks.java
src/main/resources/: environment.xml
src/test/java/: TestShowPassword.java  TestTruckConnected.java  Test_Case10_ReadyMadeComments.java  Test_Case11_DotInspect.java  Test_Case12_LogoutScreen.java  Test_Case13_DriverStatus.java  Test_Case14_LogsPage.java  Test_Case15_BorderCrossing.java  Test_Case16_PermissionsAndRequirements.java  Test_Case1_Registration.java  Test_Case2_Account_Fleet_Manager.java  Test_Case3_Co_Driver_Add.java  Test_Case4_Create_Event_Without_Connection.java  Test_Case5_Country_Rules.java  Test_Case6_Checkbox_In_Driver_Profile.java  Test_Case7_Ifta.java  Test_Case8_Create_Dvir.java  Test_Case9_TruckManagement.java  Test_CheckLocation.java
