RUNNER=parallel
FRAMEWORK=testng
LISTENERS=listerner2,listerner2 (user can add custom listeners here, comma separated)
MAX_RETRY_COUNT=2 (Provide any retry count on failures, this is applied to all tests globally)


## Default path to capability json is root/caps/capabilities.json if the location of the capabilities.json is changed make sure you mention as below
CAPS=caps/capabilities.json
SUITE_NAME=testApp
CATEGORY=sanity